<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de monitoreo Codigo Azul</title>
    <style>
        /* Aplica la imagen de fondo */
        body {
            background-image: url('https://images.pexels.com/photos/7134981/pexels-photo-7134981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Ruta de la imagen de fondo */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; /* Ajusta la imagen al tamaño del viewport */           
        }

        /* Estilo para el texto centrado */
         .centered-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 90px;
            color: #0e30a1; 
        } 
    </style>
</head>
<body>
    <div class="centered-text">Sistema de monitoreo Codigo Azul</div>
</body>
</html>
